#https://docs.mongodb.org/manual/reference/configuration-options/
systemLog: 
    verbosity: 0  
    quiet: true  
    traceAllExceptions: true  
    logRotate: "rename"  
    destination: file  
    path: "/mnt/db/data/mongodb/logs/mongodb.log"  
    logAppend: true  
    timeStampFormat: "iso8601-local"  
    component:  
       accessControl:  
          verbosity: 0  
       command:  
          verbosity: 0  
       control:  
          verbosity: 0  
       geo:  
          verbosity: 0  
       index:  
          verbosity: 0  
       network:  
          verbosity: 0  
       query:  
          verbosity: 0  
       replication:  
          verbosity: 0  
       sharding:  
          verbosity: 0  
       storage:  
          verbosity: 0   
processManagement:
   fork: true 
net:  
   port: 1008  
#   bindIp: 127.0.0.1  
#   maxIncomingConnections: 1000 
   wireObjectCheck: true  
   ipv6: false  
   http:  
      enabled: true  
      JSONPEnabled: true  
      RESTInterfaceEnabled: true  
security:  
   authorization: enabled # enabled disabled  
   clusterAuthMode: keyFile
   keyFile: "/mnt/db/data/mongodb/mongodb.key"
   javascriptEnabled:  true  
setParameter:  
   enableLocalhostAuthBypass: false  
storage:  
   dbPath: "/mnt/db/data/mongodb/data"   
   indexBuildRetry: true  
   #repairPath: "/mnt/db/data/mongodb/repairdata"  
   journal:  
      enabled: false #true on 64-bit systems, false on 32-bit systems  
      commitIntervalMs: 200  
   directoryPerDB: true  
   syncPeriodSecs: 60  
   engine: "wiredTiger"  
   mmapv1:   
      nsSize: 16  
      quota:  
         enforced: false  
         maxFilesPerDB: 8  
      smallFiles: false  
      journal:  
         debugFlags: 0   
   wiredTiger:  
      engineConfig:  
         cacheSizeGB: 31  
         statisticsLogDelaySecs: 0  
         journalCompressor: "snappy" #none snappy zlib  
         directoryForIndexes: false  
      collectionConfig:  
         blockCompressor: "snappy"  
      indexConfig:  
         prefixCompression: true  
operationProfiling:  
   slowOpThresholdMs: 100  
   mode: "off"  
replication:
   oplogSizeMB: 1024000
   replSetName: "pictureWorks"
   secondaryIndexPrefetch: "all"  
   enableMajorityReadConcern: false       
sharding:  
    archiveMovedChunks: false
